{
  "name": "aurelia-pal-browser",
  "version": "1.8.1",
  "description": "The browser-specific implementation of Aurelia's platform abstraction layer.",
  "keywords": [
    "aurelia",
    "pal"
  ],
  "homepage": "http://aurelia.io",
  "main": "dist/commonjs/aurelia-pal-browser.js",
  "moduleType": "node",
  "license": "MIT",
  "authors": [
    "Rob Eisenberg <rob@bluespire.com> (http://robeisenberg.com/)"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/aurelia/pal-browser"
  },
  "dependencies": {
    "aurelia-pal": "^1.4.0"
  }
}
